// STYLE FOR AGE.PNG

.age-container {
	margin: 0 auto;
}

.age-page-logo {

	padding: 120px 0px 0px 144px;

	img {
        height: 63px;	
        width: 172px; 
    }
}

.age-main-content {
    display: flex;
    padding: 84px 0px 0px 173px;
}

.age-prompt {
	
	display: flex;
	flex-direction: column;
	height: 50vh;
	padding: 0px 0px 0px 68px;
	font-family: gilroylight;

	p{
		font-size: 2.1em;
		padding: 3px 0px 27px 0px;
	}

}

#ageInput {
	width: 18.5em;
    height: 48px;
    border-radius: 35px;
    border: 0.05em solid #979797;
    font-family: gilroylight;
	font-size: 16px;
	font-color: #AEAEAE;
    padding: 0px 0px 0px 235px;
}

#submitAge{
	background-color: @button-color;
	font-family: "gilroylight";
    height: 46px;
    width: 105px;
    margin-top: 23px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 30px;
    transition: 0.3s background ease;

	&:hover{
		background: #1BD9C4
	}
}

.age-results {
	display: flex;
}

.age-results-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91px;
    width: 232px;
    padding: 0px 0px 0px 0px;
    margin: 6px 0px 0px 300px;
    font-family: 'gilroylight';
    font-size: 2.1em;
    font-weight: 900;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.21);
}

.ageBackArrow{
	padding: 142px 0px 0px 38px;
}