.footer-nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid #dddddd;

  img {
    padding: 0px 0px 0px 25px;
  }

  .footer-nav-bar {
    display: flex;
    margin: 36px 515px 0px 0px;

    a {
      align-items: center;
      /* margin: 0px 0px 0px 0px; */
      text-decoration: none;
      font-family: "gilroylight";
      font-size: 1.4rem;
      color: #3f3f3f;
      font-weight: 900;
      line-height: 16px;
    }
  }
}

#facebookButton {
}

#twitterButton {
}

#footerNavTextLinks {
  margin: 0px 25px 0px 0px;
  a {
    margin: 0px 0px 0px 48px;
  }
}

#footerNavImgLinks {
  margin: 0px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}
