.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding-top: .5%;
    
    img {
        
        padding: 18px 0px 0px 22px;

    }
    
    .nav-bar {
        display: flex;
        justify-content: space-around;
        width: 32%;
        padding: 26px 8px 0px 0px;
        /* letter-spacing: 0px; */

        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-family: 'gilroylight';
            font-size: 1.8rem;
            font-weight: 900;
            color: #3F3F3F;
            align-content: center;
        }

        :nth-last-child(2){
            padding: 0px 46px 0px 17px;
        }

        :last-child {
            padding: 0px 51px 0px 0px;
        }
    }
}
