// STYLE FOR AGE.PNG

.age-container {
	margin: 0 auto;
}

.travelRadiusHeader {
    display: block;
    padding: 121px 0px 0px 187px;

    img {
        height: 63px;	
        width: 172px; 
    }
}


.travelRadiusDial {
	margin-left: 20%;
}
.travelRadiusMainContent {
    display: flex;
    padding: 81px 0px 0px 218px;
}

.travelRadiusMainContent .box .chart{
    padding: 0px 0px 0px 0px;
}

.travelRadiusPrompt {
    display: flex;
    flex-direction: column;
    height: 50vh;
    padding: 0px 82px 0px 73px;

	p{
        line-height: 1.5;
        font-size: 2.1rem;
        font-family: 'gilroylight';
        padding: 0px 0px 3px 0px;
        margin: 6px 0px 0px -6px;
	}
}

.radioContainerTravelRadius {
    display: flex;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 3px 0px 2px 43px;
    margin: 34px 0px 0px 0px;
    /* padding-left: 45px; */
    /* padding-bottom: 30px; */
    font-size: 21px;
    font-weight: 500;
    font-family: 'gilroylight';
}

.radioContainerTravelRadius input {
    display: none;
}

.radioContainerTravelRadius .circle {
    display: inline-block;
    width: 28px;
    height: 28px;
    border: .05em solid @accent-color;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%; 
}

.radioContainerTravelRadius:hover .circle {
    background-color: @accent-color; 
}

.radioContainerTravelRadius input:checked + .circle{
    background-color: @accent-color;
}

// #travelRadiusSubmit{
// 	background-color: @button-color;
// 	font-family: "gilroylight";
//     height: 46px;
//     width: 105px;
//     margin-top: 23px;
//     border: none;
//     color: white;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 18px;
//     border-radius: 30px;
//     transition: 0.3s background ease;

// 	&:hover{
// 		background: #1BD9C4
// 	}
// }

.travel-results {
    display:flex;
}

.travel-results-text {
    display: flex;
    height: 91px;
    width: 232px;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    margin: 9px 0px 0px 198px;
    /* text-align: center; */
    /* justify-items: center; */
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.21);
    font-family: gilroylight;
    font-size: 2.1em;
    line-height: 25;
    letter-spacing: 1px;
    font-weight: 900;
}

.travelRadiusBackArrow {
    padding: 145px 0px 0px 80px;
}