@font-face {
    font-family: 'gilroyextrabold';
    src: url('../fonts/webfontkit/gilroy-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/webfontkit/gilroy-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gilroylight';
    src: url('../fonts/webfontkit/gilroy-light-webfont.woff2') format('woff2'),
         url('../fonts/webfontkit/gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@button-color: #223547; //color of the 'FIND A TRIAL' on the home page
@font-color: #3F3F3F; //color of font
@accent-color: #1BD9C4; //sea green accent color of logo and other accent